user = root
password = root
driverpath = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/wejm4
query1 = create table students (id int,name varchar(50),contact int,city varchar(50))
query2 = insert into students values(1,'Rohit',78965423,'Nagpur'),(2,'Kapil',465216890,'Pune'),(3,'Hemant',78960134,'Delhi'),(4,'Mani',57896310,'Mumbai'),(5,'Shyam',987453210,'Indore')
query3 = select * from students
query4 = update students set city = 'Banglore',contact = 987653210 where id = 2
query5 = select * from students
query6 = delete from students where id = 3
query7 = select * form students